<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>47 | P01 | NIKE</title>
    
<!--     <link rel="stylesheet" href="./styleP01.css"> -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Belanosima&family=Changa&family=Fasthand&family=Martian+Mono:wght@100&family=Playfair+Display&family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <style>
        /* 
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 'Belanosima', sans-serif;
    font-family: 'Changa', sans-serif;
    font-family: 'Fasthand', cursive;
    font-family: 'Martian Mono', monospace;
    font-family: 'Playfair Display', serif;
    font-family: 'Playfair Display SC', serif;
*/
*{
    margin: 0;
    box-sizing: border-box;
}

.header{
    width: 170px;
    height: 100px;
    float: left;
}
#nikelogo{
    height: 100%;
    margin-left: 20px;
    clear: both;
}
.navbar{
    width: 100%;
    height: 100px;
}
.navbar ul{
    padding: 20px;
    width: 100%;
    height: 100%;    
}
.navbar ul li{
    list-style: none;
    float: left;
    font-size: 25px;
    margin: 22px;
    margin-top: 13px;
}
.navbar a{
    color: black;
    font-family: 'Barlow Condensed', sans-serif;
    text-decoration: none;
    cursor: pointer;
}
.navbar a:hover{
    border-bottom: 1.5px solid black;
}
.search{
    float: right;
    padding-right: 1%;
}
.searchbar{
    width: 130px;
    margin-top: 12px;    
    border: 1px solid white;
    background-color: rgb(228, 228, 228);
    padding: 10px;
    padding-left: 30px;
    border-radius: 100px;
}
.searchbar:hover{
    border: 1px solid rgb(128, 128, 128);
    
}
#hr-header{
    width: 95%;
    margin: auto;
}
.main-image-box{
    height: 80vh;
    width: 90%;
    margin: auto;
    clear: both;
}
.main-image-box #img-main{
    height: 100%;
    float: left;
}
.main-details-box{
    height: 60vh;
    margin-top: 5%;
    text-align: right;
    font-family: 'Barlow Condensed', sans-serif;
    padding-right: 10px;
    min-width: 500px;
}
#title-main{
    font-size: 12vh;
}
#title-type{
    font-size: 5vh;
    padding-top: 10px;
}
.title-details{
    font-size: 3vh;
    padding-top: 5px;
}
#description,#color,#style{
    font-size: 2vh;
}
#tagline{
    width: 500px;
    height: 500px;
    margin: auto;
    
}
#tagline #img-tagline:hover,#nikelogo:hover,#img-main:hover,#img-top:hover,#img-side:hover,#img-box:hover,#title-main:hover,#title-type:hover,#price:hover{
    filter: opacity(60%);
}

#tagline img{
    height: 100%;
    margin-top: -30%;
}
#details-img{
    height: 500px;
    width: 1100px;
    margin: auto;
    margin-top: -300px;
}
#img-side{
    float: left;
    height: 500px;
}
#img-top{
    float: right;
    height: 500px;
}
.productinfo{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 3vh;
    text-align: center;
}
.orderhere{
    border-top: 2px solid rgb(128, 128, 128);
    border-bottom: 2px solid rgb(128, 128, 128);;
    height: 400px;
    width: 900px;
    margin: 20px auto;
    font-family: 'Barlow Condensed', sans-serif;   
}
.orderhere #img-box{
    margin-right: 30px;
    float: right;
}
.orderhere #niketextlogo{
    height: 333px;
    margin-left: 100px;
    margin-top: -100px;
    margin-bottom: -99px;
    
}
#ordergrabyour{
    margin-left: 150px;
    margin-top: 80px;
}
#getnowbutton{
    font-family: 'Barlow Condensed', sans-serif;
    border: 4px black solid;
    border-radius: 100px;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 4vh;
    font-weight: bolder;
    margin-left: 90px ;
}
#getnowbutton:hover{
    border: 4px rgb(128, 128, 128) solid;
    color: rgb(128, 128, 128);
}
.footerbox{
    height: 300px;
    background-color: #000;
}
.footerbox ul li{
    list-style: none;
    margin: 4px;
}
.footer-info{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 2vh;
    color: white;
    height: 100%;
    width: 75%;
    margin: auto;
}
.footer-info a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.footer-info a:hover{
    border-bottom: 1px solid white;
}
.footer-info div{
    margin: 20px;
}

.help,.about{
    float: left;
    height: 80%;
}
.socials{
    float: right;
    height: 80%;
}
.footer-col-title{
    font-weight: bolder;
    padding-top: 30px;
    padding-bottom: 10px;
}
.social-logo{
    height: 40px;
    margin: 5px;
    filter: invert(100) ;
}
.socials a:hover{
    border: none;
}
.copyright{
    border: 1px solid rgb(128, 128, 128);
    background-color: #bb1523;
    height: 40px;
    width: 100%;
    color: white;
    padding: 9px;
    font-family: 'Martian Mono', monospace;
    clear: both;
}
.copyright p{
    text-align: left;
    margin-left: 16%;
}

::-webkit-scrollbar {
    width: 15px;
    border: 1px solid rgb(228, 228, 228);
}
::-webkit-scrollbar-thumb {
    background: rgb(128, 128, 128); 
}  
::-webkit-scrollbar-thumb:hover {
    background: #bb1523; 
}
    </style>
</head>
<body>
    <script src="./jsP01.js"></script>

    <header class="header">
        <img src="./images/png-transparent-nike-logo-movement-brands-nike.png" alt="nikelogo" id="nikelogo">
    </header>
    
    <nav class="navbar">
        <ul>
            <li><a href="#New Arrivals">New Arrivals</a></li>
            <li><a href="#Men">Men</a></li>
            <li><a href="#Women">Women</a></li>
            <li><a href="#Kids">Kids</a></li>
            <li><a href="#Sale">Sale</a></li>
            <div class="search">
                <input type="text" class="searchbar" placeholder="Search">
            </div>
        </ul>
    <hr id="hr-header">
    </nav>
    
    <main class="mainbox">
        <div class="main-image-box">
            <img src="./images/air-jordan-1-retro-high-shoes-6PHWTT (2).png" alt="" class="images" id="img-main">
            <div class="main-details-box">

                <h2 id="title-main">Air Jordan 1 Retro High</h2>
                <h3 id="title-type">Women's Shoes</h3>
                <p class="title-details">
                    <span id="price">
                        <b>₹ 14 447.00 </b>
                    </span>
                    <br>
                    <span id="MRPdiscount">
                        MRP : ₹ 16 995.00 (14% off) 
                    </span>
                    <br>
                    <span id="taxestext">
                        incl. of taxes (Also includes all applicable duties)
                    </span>
                    <br>
                    <br>
                    <p id="description">
                        Make your stride iconic with the Air Jordan 1. Classic leather is paired with pony hair detailing throughout, while crafted details like the metallic Wings logo hardware add a premium boost to any 'fit. The finishing touch? Air cushioning underfoot lets you keep pace in comfort, so nothing holds you back from showing off your legendary look.
                    </p>
                    <br>
                    <p id="color">
                        <b>Color :</b>Medium Grey/ White/ Black
                    </p>
                    <p id="style">
                        <b>Style :</b> DZ2523-001
                    </p>
                </p>
                <br>
            </div>    
        </div>
        <br>

        <div id="tagline">
            <img  src="./images/justdoit.png" alt="justdoit" id="img-tagline">
        </div>
        
        <div class="details-image-box">
            <div id="details-img">
                <img src="./images/air-jordan-1-retro-high-shoes-6PHWTT.png" alt="" class="images" id="img-side">
                <img src="./images/air-jordan-1-retro-high-shoes-6PHWTT (1).png" alt="" class="images" id="img-top">
            </div>
        </div>
        
        <div class="productinfo">
            <p id="productinfo">
                <br>
                <b>Declaration of Importer:</b> Direct import by the individual customer.
                <br>
                <b>Marketed by:</b> Nike Global Trading B.V. Singapore Branch, 30 Pasir Panjang Road, #10-31/32, Mapletree Business City, Singapore 117 440
                <br>
                <strong>Net Quantity:</strong> 1 Pair
            </p>
        </div>

        <div class="orderhere">
            <img src="./images/air-jordan-1-retro-high-shoes-6PHWTT (3).png" alt="" class="images" id="img-box">
            <h1 id="ordergrabyour"><em>GRAB YOUR</em></h1>
            <img src="./images/niketextlogo.png" alt="nike" id="niketextlogo"><br>
            <button type="button" id="getnowbutton"><i>GET NOW</i></button>
        </div>
    </main>
    
    <footer class="footerbox">
        <div class="footer-info">
            <div class="help">
                <ul>
                    <li class="footer-col-title">GET HELP</li>
                    <li><a href="#Order Status">Order Status</a></li>
                    <li><a href="#Delivery">Delivery</a></li>
                    <li><a href="#Returns">Returns</a></li>
                    <li><a href="#Payment Options">Payment Options</a></li>
                    <li><a href="#Contact Us" >Contact Us</a></li>
                </ul>
            </div>
            <div class="about">
                <ul>
                    <li class="footer-col-title">ABOUT NIKE</li>
                    <li><a href="#News">News</a></li>
                    <li><a href="#Careers">Careers</a></li>
                    <li><a href="#Investors">Inverstors</a></li>
                    <li><a href="#Sustainability">Sustainability</a></li>
                </ul>
            </div>
            <div class="socials">
                <a href="#fb"><img src="./images/fb.png" alt="facebook" class="social-logo" id="fb"></a>
                <a href="#ig"><img src="./images/ig.png" alt="instagram" class="social-logo" id="ig"></a>
                <a href="#tw"><img src="./images/tw.png" alt="twitter" class="social-logo" id="tw"></a>
                <a href="#yt"><img src="./images/yt.png" alt="youtube" class="social-logo" id="yt"></a>
            </div>
        </div>
        <div class="copyright">
            <div class="copyrighttext">
                <p>&#169; Avnish Kumar | @4ortyseve7</p>
            </div>
        </div>
    </footer>
</body>
</html>
